# MyTodo.Microservices

./: MyTodo.Microservices.sln
Goals/Goals.API/: Dockerfile  GlobalUsings.cs  Goals.API.csproj  Program.cs  appsettings.json  goaldb-shm  goaldb-wal
Goals/Goals.API/Data/: Extensions.cs  GoalDbContext.cs  GoalsInitialData.cs
Goals/Goals.API/Domain/: Goal.cs
Goals/Goals.API/Dto/: GoalDto.cs
Goals/Goals.API/Goals/CreateGoal/: CreateGoalEndpoint.cs  CreateGoalHandler.cs
Goals/Goals.API/Goals/DeleteGoal/: DeleteGoalEndpoint.cs  DeleteGoalHandler.cs
Goals/Goals.API/Goals/GetGoalById/: GetGoalByIdEndpoint.cs  GetGoalByIdHandler.cs
Goals/Goals.API/Goals/GetGoals/: GetGoalsEndpoint.cs  GetGoalsHandler.cs
Goals/Goals.API/Goals/MoveGoal/: MoveGoalEndpoint.cs  MoveGoalHandler.cs
Goals/Goals.API/Goals/ToggleComplete/: ToggleCompleteEndpoint.cs  ToggleCompleteHandler.cs
Goals/Goals.API/Goals/ToggleTwentyPercent/: ToggleTwentyPercentEndpoint.cs  ToggleTwentyPercentHandler.cs
Goals/Goals.API/Goals/UpdateGoalText/: UpdateGoalTextEndpoint.cs  UpdateGoalTextHandler.cs
Goals/Goals.API/Goals/UpdatePlan/: UpdatePlanEndpont.cs  UpdatePlanHandler.cs
Goals/Goals.API/Migrations/: 20241217083259_initialdb.Designer.cs  20241217083259_initialdb.cs  GoalDbContextModelSnapshot.cs
Goals/Goals.API/Properties/: launchSettings.json
LifeArea/LifeArea.API/: Dockerfile  GlobalUsings.cs  LifeArea.API.csproj  Program.cs  appsettings.json  lifeareadb
LifeArea/LifeArea.API/Data/: Extensions.cs  LifeAreaDbContext.cs
LifeArea/LifeArea.API/Domain/: LifeAreaType.cs
LifeArea/LifeArea.API/LifeAreas/GetLifeAreaById/: GetLifeAreaByIdEndpoint.cs  GetLifeAreaByIdHandler.cs
LifeArea/LifeArea.API/LifeAreas/GetLifeAreas/: GetLifeAreasEndpoint.cs  GetLifeAreasHandler.cs
LifeArea/LifeArea.API/LifeAreas/UpdatePlan/: UpdatePlanEndpont.cs  UpdatePlanHandler.cs
LifeArea/LifeArea.API/LifeAreas/UpdateVision/: UpdateVisionEndpoint.cs  UpdateVisionHandler.cs
LifeArea/LifeArea.API/Migrations/: 20241107071747_InitialCreate.Designer.cs  20241107071747_InitialCreate.cs  20241115064400_Added_Vision_Plan_To_LifeArea.Designer.cs  20241115064400_Added_Vision_Plan_To_LifeArea.cs  LifeAreaDbContextModelSnapshot.cs
LifeArea/LifeArea.API/Properties/: launchSettings.json
Objectives/Objectives.API/: Dockerfile  GlobalUsings.cs  Objectives.API.csproj  Program.cs  appsettings.json  objectivedb-shm  objectivedb-wal
Objectives/Objectives.API/Data/: Extensions.cs  ObjectiveDbContext.cs
Objectives/Objectives.API/Domain/: Objective.cs
Objectives/Objectives.API/Dto/: ObjectiveDto.cs
Objectives/Objectives.API/Migrations/: 20241217090857_initialdb.Designer.cs  20241217090857_initialdb.cs  ObjectiveDbContextModelSnapshot.cs
Objectives/Objectives.API/Objectives/CreateObjective/: CreateObjectiveEndpoint.cs  CreateObjectiveHandler.cs
Objectives/Objectives.API/Objectives/DeleteObjective/: DeleteObjectiveEndpoint.cs  DeleteObjectiveHandler.cs
Objectives/Objectives.API/Objectives/GetObjectiveById/: GetObjectiveByIdEndpoint.cs  GetObjectiveByIdHandler.cs
Objectives/Objectives.API/Objectives/GetObjectives/: GetObjectivesEndpoint.cs  GetObjectivesHandler.cs
Objectives/Objectives.API/Objectives/MoveObjective/: MoveObjectiveEndpoint.cs  MoveObjectiveHandler.cs
Objectives/Objectives.API/Objectives/ToggleComplete/: ToggleCompleteEndpoint.cs  ToggleCompleteHandler.cs
Objectives/Objectives.API/Objectives/ToggleTwentyPercent/: ToggleTwentyPercentEndpoint.cs  ToggleTwentyPercentHandler.cs
Objectives/Objectives.API/Objectives/UpdateObjectiveText/: UpdateObjectiveTextEndpoint.cs  UpdateObjectiveTextHandler.cs
Objectives/Objectives.API/Objectives/UpdatePlan/: UpdatePlanEndpont.cs  UpdatePlanHandler.cs
Objectives/Objectives.API/Properties/: launchSettings.json
Problems/Problems.API/: Dockerfile  GlobalUsings.cs  Problems.API.csproj  Program.cs  appsettings.json  problemdb
Problems/Problems.API/Data/: Extensions.cs  ProblemDbContext.cs  ProblemsInitialData.cs
Problems/Problems.API/Data/Interceptors/: AuditableEntityInterceptor.cs
Problems/Problems.API/Domain/: Problem.cs
Problems/Problems.API/Domain/Abstraction/: Entity.cs  IEntity.cs
Problems/Problems.API/Dtos/: ProblemDto.cs
Problems/Problems.API/Migrations/: 20241217051600_initialdb.Designer.cs  20241217051600_initialdb.cs  ProblemDbContextModelSnapshot.cs
Problems/Problems.API/Problems/CreateProblem/: CreateProblemEndpoint.cs  CreateProblemHandler.cs
Problems/Problems.API/Problems/DeleteProblem/: DeleteProblemEndpoint.cs  DeleteProblemHandler.cs
Problems/Problems.API/Problems/GetProblemById/: GetProblemByIdEndpoint.cs  GetProblemByIdHandler.cs
Problems/Problems.API/Problems/GetProblems/: GetProblemsEndpoint.cs  GetProblemsHandler.cs
Problems/Problems.API/Problems/MoveProblem/: MoveProblemEndpoint.cs  MoveProblemHandler.cs
Problems/Problems.API/Problems/ToggleCompleted/: ToggleCompletedEndpoint.cs  ToggleCompletedHandler.cs
Problems/Problems.API/Problems/ToggleTwentyPercent/: ToggleTwentyPercentEndpoint.cs  ToggleTwentyPercentHandler.cs
Problems/Problems.API/Problems/UpdatePlan/: UpdatePlanEndpont.cs  UpdatePlanHandler.cs
Problems/Problems.API/Problems/UpdateProblemText/: UpdateProblemNameEndpoint.cs  UpdateProblemNameHandler.cs
Problems/Problems.API/Properties/: launchSettings.json
Tasks/Tasks.API/: DependencyInjection.cs  Dockerfile  Extensions.cs  GlobalUsings.cs  Program.cs  Tasks.API.csproj  appsettings.json  tododb-shm  tododb-wal
Tasks/Tasks.API/EndPoints/Tasks/: CreateTask.cs  DeleteTask.cs  GetTaskById.cs  GetTasks.cs  MoveTaskEndpoint.cs  ToggleCompleteEndpoint.cs  ToggleTwentyPercentEndpoint.cs  UpdateTaskTextEndpoint.cs
Tasks/Tasks.API/EndPoints/Todos/: CreateTodoItem.cs  DeleteTodoItems.cs  GetTodoItemById.cs  GetTodoItems.cs  GetTodoItemsBySprintId.cs  MoveTodoItemEndpoint.cs  ToggleCompleteEndpoint.cs  ToggleTwentyPercentEndpoint.cs  UpdateTodoItem.cs  UpdateTodoItemDateEndpoint.cs  UpdateTodoItemSprintEndpoint.cs  UpdateTodoItemTextEndpoint.cs
Tasks/Tasks.API/Properties/: launchSettings.json
(+126 files in other folders)
